{
  "version": "1.0.0-*",
  "description": "MegaMine.Core Class Library",
  "authors": [ "Prasanna" ],

  "frameworks": {
    "net461": { }
  },
  "dependencies": {
    "AutoMapper": "4.0.4",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0"
  }
}
