{
  "version": "1.0.0-*",
  "description": "MegaMine.Models Class Library",
  "authors": [ "prasanna" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "MegaMine.Core": "1.0.0-*"
      }
    }
  }
}
