{
  "version": "1.0.0",
  "name": "megamine",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-inject": "^3.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.5.1",
    "rimraf": "2.5.0",
    "gulp-util": "3.0.7"
  },
  "description": "Type script",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasanna",
  "license": "MIT"
}
