{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5"
  },
  "include": [
    "./wwwroot/app/**/*.ts"
  ],
  "compileOnSave": true
}
