{
  "version": "1.0.0",
  "name": "MegaMine",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "lodash": "3.10.1",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "1.5.1",
    "rimraf": "2.5.0",
    "gulp-util": "3.0.7"
  }
}
